management.security.enabled=false

#changes the Spring Boot Actuator management port
management.port=9001

#changes the Spring Boot Actuator to respond only to requests from local address
management.address=127.0.0.1

#makes the api path available
#TODO: check whether this is really needed!
spring.data.rest.base-path=/api

#localhost server url
#TODO: check whether this is really needed!
localhost.url=http://localhost:8080

#file path to local weather data
json.filepath=/Users/tatu/Desktop/Cityzer/data.json
#json.filepath=/var/www/html/api/data.json

#file path to local mock-up weather data
mockUpWeather.filepath=/Users/tatu/Desktop/Cityzer/mockUpWeather.json
#mockUpWeather.filepath=/var/www/html/api/mockUpWeather.json

#Hello message for HelloController
hello.message=Hello World

jsonHandler.message=MESSAGE FROM JSONHANDLER

fileNotFound.message=Weather data file was not found on server.

generalError.message=Something went wrong.

hourlyWeatherParameters.array=air_temperature_4,eastward_wind_23,precipitation_amount_353,northward_wind_24