
#changes the Spring Boot Actuator management port
management.port: 9001

#changes the Spring Boot Actuator to respond only to requests from local address
management.address: 127.0.0.1

#makes the api path available
#TODO: check whether this is really needed!
spring.data.rest.base-path=/api

#localhost server url
#TODO: check whether this is really needed!
localhost.url=http://localhost:8080