management.security.enabled=false

#changes the Spring Boot Actuator management port
management.port: 9001

#changes the Spring Boot Actuator to respond only to requests from local address
management.address: 127.0.0.1

#makes the api path available
spring.data.rest.base-path=/api

#localhost server url
localhost.url=http://localhost:8080

#file path to local weather data
json.filepath=/var/www/html/api/data.json

#file path to local mock-up weather data
mockUpWeather.filepath=/var/www/html/api/mockUpWeather.json

#Hello message for HelloController
hello.message=Hello World
